# CreativeMagicSpell

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/outlook/shi_jing_kai/: Config.java  ExampleMod.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/: CreativeMagicMod.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Block/: ModBlock.java  ModBlockEntities.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Block/custom/: MagicCreationStationBlock.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Block/entity/: DataPreprocessor.java  MagicCreationStationBlockEntity.java  ModelHandler.java  RuneClassifier.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Block/entity/model_component/: ConvolutionLayer.java  CrossEntropyLoss.java  DataLoader.java  FullyConnectedLayer.java  PoolingLayer.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Block/entity/model_test/: rune_classifier_001.json
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Client/: PlayerDataStorage.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Client/hud/: ManaHudElement.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Error/: InvalidEffectError.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Item/: ModItem.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Item/custom/: ManaCrystal.java  SpellBookItem.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Item/custom/data/: Effects.java  MagicSpell.java  SpellTouch.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Item/custom/data/ElementalTouch/: DarkSpellTouch.java  EarthSpellTouch.java  FireSpellTouch.java  IceSpellTouch.java  LightSpellTouch.java  PlantSpellTouch.java  SpaceSpellTouch.java  ThunderSpellTouch.java  TimeSpellTouch.java  WaterSpellTouch.java  WindSpellTouch.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Mana/: PlayerMana.java  PlayerManaProvider.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Tab/: ModCreativeModTabs.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/command/: manaCommand.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/event/: ClientEvents.java  ManaRegenHandler.java  ModEvents.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/networking/: ModMessages.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/networking/packet/: DiscardSpellBookC2SPacket.java  ExpandManaC2SPacket.java  GiveManaC2SPacket.java  SaveSpellBookC2SPacket.java  SyncManaC2SPacket.java  SyncManaS2CPacket.java  UseManaC2SPacket.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/screen/: CanvasRenderer.java  ConfigurationScreen.java  MagicCreationMenu.java  ModMenuTypes.java  SpellCreationCanvas.java  SpellCreationMenu.java  SpellCreationScreen.java  SpellPredictor.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicSpell/: CreativeMagicSpellMod.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicSpell/Blocks/: ModBlock.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicSpell/Items/: ModItem.java
src/main/java/com/outlook/shi_jing_kai/CreativeMagicSpell/Tabs/: ModCreativeModTabs.java
src/main/resources/assets/creativemagicmod/blockstates/: magic_creation_station.json  mana_crystal_ore.json
src/main/resources/assets/creativemagicmod/lang/: en_us.json
src/main/resources/assets/creativemagicmod/models/: rune_classifier.onnx
src/main/resources/assets/creativemagicmod/models/block/: magic_creation_station.json  mana_crystal_ore.json
src/main/resources/assets/creativemagicmod/models/item/: magic_creation_station.json  mana_crystal.json  mana_crystal_ore.json
src/main/resources/data/creativemagicmod/loot_tables/blocks/: mana_crystal_ore.json
