src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Block/entity/MagicCreationStationBlockEntity.java
package com.outlook.shi_jing_kai.CreativeMagicMod.Block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.world.MenuProvider;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraftforge.internal.TextComponentMessageFormatHandler;
import org.jetbrains.annotations.Nullable;

public class MagicCreationStationBlockEntity extends BlockEntity implements MenuProvider {
    public MagicCreationStationBlockEntity(BlockEntityType<?> p_155228_, BlockPos p_155229_, BlockState p_155230_) {
        super(p_155228_, p_155229_, p_155230_);
    }

    @Override
    public Component getDisplayName() {
        return Component.literal("Magic Creation Altar");
    }

    @Nullable
    @Override
    public AbstractContainerMenu createMenu(int p_39954_, Inventory p_39955_, Player p_39956_) {
        return null;
    }
}


implemented base entity

src/main/java/com/outlook/shi_jing_kai/CreativeMagicMod/Block/entity/MagicCreationStationBlockEntity.java
package com.outlook.shi_jing_kai.CreativeMagicMod.Block.entity;

import net.minecraft.core.BlockPos;
import net.minecraft.network.chat.Component;
import net.minecraft.world.MenuProvider;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.state.BlockState;
import org.jetbrains.annotations.Nullable;

public class MagicCreationStationBlockEntity extends BlockEntity implements MenuProvider {
    public MagicCreationStationBlockEntity(BlockEntityType<?> blockEntityType, BlockPos blockPos, BlockState blockState) {
        super(blockEntityType, blockPos, blockState);
    }

    @Override
    public Component getDisplayName() {
        return Component.literal("Magic Creation Altar");
    }

    // Create the Menu the station is going to offer when opening the creation screen
    @Nullable
    @Override
    public AbstractContainerMenu createMenu(int p_39954_, Inventory p_39955_, Player p_39956_) {
        return null;
    }
}
